# Constantk

./: .gitignore  LICENSE.txt  README.md  bintrayupload.gradle  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
constantk/: build.gradle
constantk-generator/: build.gradle
constantk-generator/src/main/kotlin/me/jacoblewis/constantk/: AndroidAssetGenerator.kt  NamedConstantGenerator.kt  StringExtensions.kt
constantk/src/main/kotlin/me/jacoblewis/constantk/: AndroidAsset.kt  NamedConstant.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/kotlin/me/jacoblewis/constantk/sample/: Main.kt  Sample.kt
