/*
 * Copyright (C) 2020 Jacob Lewis
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'com.github.dcendents.android-maven'


group 'me.jacoblewis.constantk'
version sdk_version

ext {
    bintrayRepo = 'ConstantK'
    bintrayName = 'ConstantK'

    publishedGroupId = group
    libraryName = 'Constantk'
    artifact = 'constantk'

    libraryDescription = 'A lightweight library for conveniently generating constants for your Kotlin project.'

    siteUrl = 'https://www.jacoblewis.me'
    gitUrl = 'https://github.com/jacobklewis/constantk'

    libraryVersion = version

    developerId = 'jacobklewis'
    developerName = 'Jacob Lewis'
    developerEmail = 'contact@jacoblewis.me'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation('junit:junit:4.12')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'