apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'kotlin-allopen'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'


group 'me.jacoblewis.constantk'
version sdk_version

ext {
    bintrayRepo = 'ConstantK'
    bintrayName = 'ConstantK'

    publishedGroupId = group
    libraryName = 'Constantk'
    artifact = 'constantk-generator'

    libraryDescription = 'A lightweight library for conveniently generating constants for your Kotlin project.'

    siteUrl = 'https://www.jacoblewis.me'
    gitUrl = 'https://github.com/jacobklewis/constantk'

    libraryVersion = version

    developerId = 'jacobklewis'
    developerName = 'Jacob Lewis'
    developerEmail = 'contact@jacoblewis.me'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'com.squareup:kotlinpoet:1.4.0'
    implementation "com.google.auto.service:auto-service:1.0-rc2"
    implementation project(":constantk")
    kapt "com.google.auto.service:auto-service:1.0-rc2"
    testImplementation('junit:junit:4.12')
    testImplementation "com.google.truth:truth:0.44"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'